{
    "name": "warrantgroup/doctrine-query-builder",
    "license": "MIT",
    "type": "library",
    "description": "An elegant lightweight library to dynamically build doctrine queries from structured data. Perfect for an API to interpret how data should be represented without any additional mapping.",
    "authors": [
        {
            "name": "Warrant Group Limited",
            "email": "noreply@warrant-group.com"
        }
    ],
    "autoload": {
        "psr-4": { "Warrant\\Doctrine\\QueryBuilder\\": "src/" }
    },
    "require": {
        "php": ">=5.6",
        "doctrine/orm": "^2.5",
        "symfony/framework-bundle": "^3.2"
    }
}
